@import "../../styles/mixins.scss";

.contact {
    
    padding-bottom: 0 !important;

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
    

            @include respond(tab-port) {
                grid-template-columns: 1fr;
                gap: 4rem;
            }
    
        h3 {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 22px;
            font-family: sans-serif;
        }

        h4 {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 6px;
        }

        &__info-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 1.8rem;
        }

        &__info-card {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &__info-icon {
            padding: 14px;
            border: 0.5px solid rgb(40, 40, 40);
            border-radius: 50%;

            img {
                width: 1.5rem;
            }
        }
    }

    input, 
    textarea {
        display: block;
        width: 100%;
        padding: 12px 20px;
        color: bisque;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(126, 180, 182);
        height: 52px;
        border-radius: 7px;
        transition: all 0.4s ease;
        font-size: 15px;

    

        &::placeholder {
            font-size: 15px;
        }

        &:focus {
            border: 1px solid yellow;
        }
    }

    textarea {
        height: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }

    &__copyright {
        text-align: center;
        padding-block: 2rem;
        margin-top: 4rem;
    }
}